<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contato.css"
</head>
<body>
    <body>

        <header>
            <img id="logo" src="./images.jfif" />
            <nav>
            <ul>
                <a href="./index.html">
                    <li>home</li>
                </a>

                <a href="./fotos.html">
                    <li>Fotos</li>
                </a>

                <a href="./comentarios.html">
                    <li>Comentários</li>
                    </a>

                <a href="./contato.html">
                    <li>Contato</li>
                </a>
            </ul>
        </nav>
        </header>
        <div class="form">
            <form class="formulario">
                <h1>Entre em contato:</h1>
    
                <label form="name">Nome:</label>
                <input class="input" style="display: block" id="nome" type="nome" name="nome" placeholder="Digite seu Nome">
                <label form="email">Email:</label>
                <input class="input" style="display: block" id="email" type="email" name="email" placeholder="Digite seu Melhor email">
                
                <label form="mensagem">Mensagem</label>
                <textarea class="input" style="display: block" id="mensagem" type="text" name="mensagem" rows="10"> </textarea>       
                
                <button class="button">Enviar</button>
    
            </form>    
        </div>
    
    <footer>
            <img style="object-fit: contain;" id="logo" src="./images.jfif"/>
            <span>Todos os direitos reservados ©</span>
            <span>Desenvolvido por: Eduardo Benjamim</span>
    
            <nav class="footer-navigation">
                <ul class="footer-list">
                    <a href="./index.html">
                        <li>Home</li>
                    </a>
                    <a href="./contato.html">
                        <li>Contato</li>
                    </a>
                    <a href="./fotos.html" />
                        <li>Fotos</li>
                    </a>
                    <a href="./comentarios.html" />
                        <li>Comentários</li>   
                    </a>  
                </ul>
    
            </nav>
        </footer>
    </body>
    </html>